{
  "name": "vue-devtools",
  "version": "3.1.0",
  "description": "devtools for Vue.js!",
  "main": "index.js",
  "scripts": {
    "dev": "cd shells/dev && webpack-dev-server --inline --hot --no-info",
    "dev:chrome": "cd shells/chrome && webpack --watch --hide-modules",
    "lint": "eslint src --ext=js,vue && eslint shells/chrome/src && eslint shells/dev/src",
    "build": "npm run lint && cd shells/chrome && cross-env NODE_ENV=production webpack --progress --hide-modules",
    "zip": "rm -f chrome.zip && cd shells && zip -r ../chrome.zip chrome -x *src/* -x *webpack.config.js",
    "release": "npm run test && npm run build && npm run zip",
    "test": "bash test/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/vue-devtools.git"
  },
  "keywords": [
    "vue",
    "devtools"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/vue-devtools/issues"
  },
  "homepage": "https://github.com/vuejs/vue-devtools#readme",
  "devDependencies": {
    "buble": "^0.15.1",
    "buble-loader": "^0.4.0",
    "chromedriver": "^2.25.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.1",
    "eslint": "^3.9.1",
    "eslint-config-vue": "^2.0.0",
    "eslint-plugin-vue": "^1.0.0",
    "file-loader": "^0.9.0",
    "friendly-errors-webpack-plugin": "^1.1.2",
    "nightwatch": "^0.9.4",
    "nightwatch-helpers": "^1.2.0",
    "selenium-server": "2.52.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^2.1.1",
    "url-loader": "^0.5.6",
    "vue-loader": "^11.0.0",
    "vue-template-compiler": "^2.0.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  },
  "dependencies": {
    "circular-json-es6": "^2.0.0",
    "lodash.debounce": "^4.0.6",
    "lodash.groupby": "^4.6.0",
    "vue": "^2.0.0",
    "vuex": "^2.0.0"
  }
}
